<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PLA 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Custom</brand>
            <material>PLA</material>
            <color>Cobalt Blue</color>
        </name>
        <GUID>b2a82626-4a9a-4fa5-9783-c81c70aecb38</GUID>
        <version>8</version>
        <color_code>#0047AB</color_code>
        <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
        <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">100</setting>

        <machine>
            <machine_identifier manufacturer="Creality3D" product="bdscripting_cr-x" />
            <setting key="print cooling">100</setting>
            <setting key="standby temperature">180</setting>
            <setting key="retraction speed">50</setting>
            <setting key="print temperature">200</setting>
            <setting key="heated bed temperature">50</setting>
            <hotend id="0.2mm Nozzle">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">8.0</setting>
            </hotend>
            <hotend id="0.3mm Nozzle">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">7.0</setting>
            </hotend>
            <hotend id="0.4mm Nozzle">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">6.0</setting>
            </hotend>
            <hotend id="0.5mm Nozzle">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">5.0</setting>
            </hotend>
            <hotend id="0.6mm Nozzle">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">4.0</setting>
            </hotend>
            <hotend id="0.8mm Nozzle">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">3.0</setting>
            </hotend>
            <hotend id="1.0mm Nozzle">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">2.0</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
